# video

./: .gitignore  pom.xml  readme.md
sql/: article.json  media_file.json  picture_file.json  project.sql  real_Comment.json  sequence.json  video_Comment.json
src/main/java/com/boot/: MainApplication.java
src/main/java/com/boot/Mapper/: ArticleRepository.java  CommentRepository.java  FollowTableMapper.java  MediaFileRepository.java  OperaLogRepository.java  PictureRepository.java  RealcommentRepository.java  UserMapper.java  UserOperationRepository.java  VideoCommentRepository.java
src/main/java/com/boot/config/: ComponetImport.java  CorsConfig.java  DruidConfig.java  ElasticSearchConfig.java  LogAspect.java  MultipartConfig.java  MyBatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealm.java  WebSocketConfig.java
src/main/java/com/boot/constant/: ApiResponse.java  LexJSONResult.java  Status.java
src/main/java/com/boot/enums/: ErrorCodeEnum.java
src/main/java/com/boot/exception/: BaseException.java  CustomException.java  JsonException.java  PageException.java
src/main/java/com/boot/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/boot/pojo/: Article.java  Desc.java  (+19 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/boot/: MainApplicationTest.java
vue-toutiao/: index.html  package-lock.json  package.json  postcss.config.js
vue-toutiao/config/: index.js
vue-toutiao/src/: App.vue  custom-components.js  main.js
vue-toutiao/src/assets/css/: global.css
vue-toutiao/src/assets/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
vue-toutiao/src/components/Article-item/: index.vue
vue-toutiao/src/components/CircleLoading/: index.vue
vue-toutiao/src/components/Collection-article/: index.vue
vue-toutiao/src/components/CollectionVideo/: index.vue
vue-toutiao/src/components/DefaultLoading/: index.vue
vue-toutiao/src/components/Dialog/: index.js
vue-toutiao/src/components/Echarts/: Echart.vue
vue-toutiao/src/components/Good-article/: index.vue
vue-toutiao/src/components/GoodVideo/: index.vue
vue-toutiao/src/components/HeaderBar/: index.vue
vue-toutiao/src/components/Login/: index.vue
vue-toutiao/src/components/MenuTree/: MenuTree.vue
vue-toutiao/src/components/Register/: index.vue
vue-toutiao/src/components/Switch/: index.vue
vue-toutiao/src/install/: index.js
vue-toutiao/src/router/: index.js  permission.js
vue-toutiao/src/sass/: _flex.scss  _font.scss  _global.scss  _margin.scss  _padding.scss  _reset.scss  _size.scss  zyc.scss
vue-toutiao/src/store/: getters.js  index.js
vue-toutiao/src/store/modules/: app.js  classify.js  headline.js  home.js  search.js  user.js  video.js
vue-toutiao/src/styles/: icon.less  index1.less
vue-toutiao/src/theme/element/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
vue-toutiao/src/utils/: dayjs.js  fetch.js
vue-toutiao/src/views/Account/: index.vue
vue-toutiao/src/views/Account/body/: index.vue
vue-toutiao/src/views/Account/head/: index.vue
vue-toutiao/src/views/Article/: comment-item.vue  comment-list.vue  comment-post.vue  comment-reply.vue  index.vue
vue-toutiao/src/views/Druid/: Druid.vue
vue-toutiao/src/views/EditInformation/: index.vue
vue-toutiao/src/views/EditInformation/AccountAndSecurity/: index.vue
vue-toutiao/src/views/EditInformation/ChangePassword/: index.vue
vue-toutiao/src/views/EditInformation/Editintroduction/: index.vue
vue-toutiao/src/views/EditInformation/Editname/: index.vue
vue-toutiao/src/views/EditInformation/Editphone/: index.vue
vue-toutiao/src/views/FollowsPage/: followers.vue  follows.vue
vue-toutiao/src/views/Headline/: index.js  index.vue
vue-toutiao/src/views/Headline/text/: index.vue
vue-toutiao/src/views/Headline/topBar/: index.vue
vue-toutiao/src/views/Home/: index.vue
vue-toutiao/src/views/Home/topbar/: index.vue
vue-toutiao/src/views/Homepage/: index.vue
vue-toutiao/src/views/HotList/: index.js  index.vue  slide.vue
vue-toutiao/src/views/HotList/Inf/: index.vue
vue-toutiao/src/views/Layout/: footerBar.vue  headerBar.vue  index.vue
vue-toutiao/src/views/Master/: ArticleList.vue  CommentList.vue  Home.vue  Logs.vue  Unauthorized.vue  UserList.vue  VideoList.vue  Welcome.vue  index.vue
vue-toutiao/src/views/Msg/: index.vue  replymsg.vue  tomemsg.vue  videomsg.vue
vue-toutiao/src/views/Picture/: pictureupload.vue
vue-toutiao/src/views/Register/: index.vue
vue-toutiao/src/views/Search/: index.vue
vue-toutiao/src/views/Search/body/: index.vue
vue-toutiao/src/views/Search/head/: index.vue
vue-toutiao/src/views/Swagger/: Swagger.vue
vue-toutiao/src/views/System/: index.vue
vue-toutiao/src/views/UserSettings/: index.vue
vue-toutiao/src/views/Video/: index.vue
vue-toutiao/src/views/Weather/: index.vue
vue-toutiao/src/views/Weather/city/: index.vue
vue-toutiao/src/views/book/: index.vue
vue-toutiao/src/views/book/components/: MenuBar.vue  Move.vue  TitleBar.vue
vue-toutiao/src/views/creativeCenter/: createList.vue  creativeArticleCover.vue  creativeEdit.vue  dataAnalysis.vue  index.vue
vue-toutiao/src/views/invite/: btnCopy.vue  index.vue  invitepage.vue  zhuli.vue
vue-toutiao/src/views/videoupload/: index.vue
vue-toutiao/src/views/videowithcommon/: index.vue  video-comment-item.vue  video-comment-list.vue  video-comment-post.vue  video-comment-reply.vue
vue-toutiao/static/: color.less  史上最扣的幻想之主.epub  大道之争.epub  赤色之瞳.epub
vue-toutiao/static/js/dll/: vendor.dll.js
(+65 files in other folders)
