# \u5E94\u7528\u540D\u79F0
spring.application.name=022-project
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8081

server.tomcat.connection-timeout=200000

# \u6700\u5927\u652F\u6301\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=1000MB
# \u6700\u5927\u652F\u6301\u8BF7\u6C42\u5927\u5C0F
spring.servlet.multipart.max-request-size=1000MB
spring.mvc.async.request-timeout=200000
#tracker_server=**:22122 **\u4E3A\u4F60\u7684ip

## redis key
total.like.count.key=TOTAL:LIKE:COUNT
user.like.article.key=USER:LIKE:ARTICLE
article.liked.user.key=ARTICLE:LIKED:USER


#\u6570\u636E\u8BF7\u6C42\u5934\u957F\u5EA6\u4FEE\u6539
server.max-http-header-size=102400

#\u90AE\u4EF6\u8BBE\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.qq.com
#spring.mail.username=**@qq.com **\u4E3A\u4F60\u7684\u90AE\u7BB1\u8D26\u53F7
spring.mail.password=rftgxnkfulpnhgcf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
